@font-face {
    font-family: Avengers;
    src: url(../font/avengersfont.ttf);
}

html
{
    font-family: Avengers;
    font-size: 40px;
    color: purple;
    background-image: url("../img/avengers_bg.png");
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: cover;

    #galeria
    {
        #land, #sm
        {
            display: none;
        }

        // font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        
        #lg
        {
            display: flex;
            // justify-content: center;
            align-items: center;
            background-color: black;
            border: solid 2px yellow;
            border-radius: 20%;
        }
    }
}